MainWindow.xaml

<Window x:Class="Fluetta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        
        xmlns:res="clr-namespace:Fluetta.Properties"
        WindowStartupLocation="CenterScreen"
        Title="Fluetta" 
        Height="450" 
        MinHeight="450"
        Width="800"
        MinWidth="800">
    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed" 
            PaneDisplayMode="LeftCompact"
            SelectionChanged="NavigationView_SelectionChanged"
            Loaded="NavigationView_Loaded">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="home" Content="{x:Static res:Resources.HomePage}">
                        <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SegoeMDL2}" Glyph="&#xE10F;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="instances" Content="{x:Static res:Resources.InstancesPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SegoeMDL2}" Glyph="&#xE14C;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.PaneFooter>
                <ui:NavigationViewItem  Tag="account" Icon="Contact" Content="{x:Static res:Resources.Account}" ui:MouseLeftButtonDown="Account_MouseLeftButtonDown"/>
            </ui:NavigationView.PaneFooter>

            <ui:Frame x:Name="ContentFrame"/>
        </ui:NavigationView>
    </Grid>
</Window>