Pages/AccountPages/CurrentMethod.xaml

<Page x:Class="Fluetta.Pages.AccountPages.CurrentMethod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fluetta.Pages.AccountPages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:res="clr-namespace:Fluetta.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="312" d:DesignWidth="225" d:Background="White"
      Title="CurrentMethod"
      Loaded="Page_Loaded">

    <Grid fw:PointerTracker.Enabled="True">
        <ui:SimpleStackPanel Spacing="16" Margin="{StaticResource ControlPageContentMargin}">
            <TextBlock Text="{x:Static res:Resources.Account}" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Foreground="DarkGray" Text="{x:Static res:Resources.CurrentLoginMethod}" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock x:Name="LoginMethod" Foreground="DimGray" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Foreground="DarkGray" Text="{x:Static res:Resources.CurrentUsername}" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock x:Name="Username" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <Button Style="{StaticResource AccentButtonStyle}" Content="{x:Static res:Resources.ChangeLoginMethod}" HorizontalAlignment="Center" Click="ChangeLoginMethod"/>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
