Pages/AccountPages/MojangLogin.xaml

<Page x:Class="Fluetta.Pages.AccountPages.MojangLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fluetta.Pages.AccountPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      
      xmlns:res="clr-namespace:Fluetta.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="312" d:DesignWidth="225" d:Background="White"
      Loaded="Page_Loaded"
      Title="MojangLogin">

    <Grid>
        <ui:SimpleStackPanel Spacing="20" Margin="{StaticResource ControlPageContentMargin}">
            <Image Source="mojang_studios.ico"/>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Static res:Resources.SignIn}"/>
            <ui:SimpleStackPanel Spacing="10">
                <Grid>
                    <TextBox x:Name="LoginTextBox" Panel.ZIndex="1" IsKeyboardFocusedChanged="LoginTextBox_IsKeyboardFocusedChanged"/>
                    <TextBlock x:Name="LoginHint" Padding="11 6"  Text="{x:Static res:Resources.Email}" Panel.ZIndex="0"/>
                </Grid>
                <Grid>
                    <PasswordBox x:Name="PasswordTextBox" Panel.ZIndex="1" IsKeyboardFocusedChanged="PasswordTextBox_IsKeyboardFocusedChanged" />
                    <TextBlock x:Name="PasswordHint" Padding="11 6"  Text="{x:Static res:Resources.Password}" Panel.ZIndex="0"/>
                </Grid>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" Height="38">
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="{x:Static res:Resources.Back}" Click="CancelClick" Width="84"/>
                    <Button IsDefault="True" Style="{StaticResource AccentButtonStyle}" Content="{x:Static res:Resources.LoginBtn}" Click="LoginClick" Width="84"/>
                </ui:SimpleStackPanel>
                <TextBlock x:Name="ErrorBox" Text="{x:Static res:Resources.LoginError}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Red" HorizontalAlignment="Center"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
