Pages/Home.xaml

<Page x:Class="Fluetta.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fluetta.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="760"
      Title="Home"
      ScrollViewer.CanContentScroll="False"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource ResourceKey=SystemControlBackgroundChromeMediumLowBrush}" Grid.Row="8"/>
        <Image Grid.RowSpan="9" Source="/Pages/background.jpg" Panel.ZIndex="-1" Margin="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
        <Button x:Name="PlayBtn" Style="{StaticResource AccentButtonStyle}" Click="PlayClick" Grid.Row="7" Grid.RowSpan="2" FontSize="24" Height="52" Width="200" HorizontalAlignment="Center" IsEnabled="False"/>
        <ui:ProgressBar x:Name="ProgressBar" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Margin="0,48,0,0" Grid.RowSpan="2" IsIndeterminate="True" Panel.ZIndex="1"/>
        <Rectangle RadiusX="2" RadiusY="2" Fill="{DynamicResource ResourceKey=SystemControlBackgroundChromeMediumLowBrush}" Panel.ZIndex="-1" Grid.Row="7" Grid.RowSpan="2" Height="52" Width="200" HorizontalAlignment="Center"/>
        <ComboBox x:Name="ComboBox" FontFamily="{StaticResource SegoeUI}" Grid.Row="8" SelectionChanged="ComboBox_SelectionChanged" MinWidth="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Page>
