Fluetta/Pages/EditDialog.xaml

<ui:ContentDialog x:Class="Fluetta.Pages.EditDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Fluetta.Pages"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:res="clr-namespace:Fluetta.Properties"
                  Title="{x:Static res:Resources.Edit}"
                  PrimaryButtonText="{x:Static res:Resources.Save}"
                  PrimaryButtonStyle="{DynamicResource AccentButtonStyle}"
                  SecondaryButtonText="{x:Static res:Resources.Cancel}"
                  mc:Ignorable="d" 
                  d:DesignHeight="1000" d:DesignWidth="800">
    <ScrollViewer>
        <ui:SimpleStackPanel Spacing="12" Margin="0 0 21 0">
            <TextBox ui:ControlHelper.Header="{x:Static res:Resources.Name}" x:Name="Name"/>
            <ComboBox ui:ControlHelper.Header="{x:Static res:Resources.Version}" x:Name="Version" HorizontalAlignment="Stretch"/>
            <TextBox ui:ControlHelper.Header="{x:Static res:Resources.FolderName}" x:Name="FolderName"/>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBox ui:ControlHelper.Header="{x:Static res:Resources.JavaPath}" MinWidth="300" MaxWidth="312" x:Name="JavaDir" Width="291"/>
                <Button Content="{x:Static res:Resources.Browse}" VerticalAlignment="Bottom" Click="BrowseJavaClick" Height="32"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBox ui:ControlHelper.Header="{x:Static res:Resources.Resolution}" x:Name="ResX" Width="128"/>
                <TextBlock Text="x" VerticalAlignment="Bottom" Margin="0 10" Foreground="Gray"/>
                <TextBox ui:ControlHelper.Header=" " x:Name="ResY" Width="128"/>
                <Button Content="{x:Static res:Resources.Reset}" VerticalAlignment="Bottom" Height="32" Click="ResResetClick" MinWidth="89"/>
            </ui:SimpleStackPanel>
            <TextBox ui:ControlHelper.Header="{x:Static res:Resources.JVMArgs}" x:Name="JVMArgs"/>
            <ui:NumberBox ui:ControlHelper.Header="{x:Static res:Resources.MaxRAM}" x:Name="MaxRAM" SpinButtonPlacementMode="Compact" Minimum="256"/>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:ContentDialog>
