Fluetta/Pages/SettingsPage.xaml

<Page x:Class="Fluetta.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fluetta.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:res="clr-namespace:Fluetta.Properties"
      xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="760"
      d:Background="White"
      Loaded="Page_Loaded"
      Title="Settings">
    <Page.Resources>
        <sc:AppThemeConverter x:Key="AppThemeConverter" />
    </Page.Resources>
    <Grid>
        <TabControl>
            <!--#region Appearance Tab-->
            <TabItem Header="{x:Static res:Resources.Appearance}">
                <ScrollViewer>
                    <ui:SimpleStackPanel Spacing="24" Margin="{StaticResource ControlPageContentMargin}">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static res:Resources.Appearance}"/>
                        <ui:RadioButtons
                                Header="{x:Static res:Resources.ThemeMode}"
                                x:Name="ThemeMode"
                                SelectedItem="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ApplicationTheme, Converter={StaticResource AppThemeConverter}}">
                            <ui:RadioButtons.ItemsSource>
                                <sc:AppThemes x:Name="RadioButtonsSource"/>
                            </ui:RadioButtons.ItemsSource>
                        </ui:RadioButtons>
                        <sc:AccentColorPicker/>
                        <TextBlock Margin="0 0 0 -12" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Static res:Resources.Language}"/>
                        <ComboBox x:Name="ComboBox" MinWidth="128" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="{x:Static res:Resources.SystemLang}" IsSelected="True" Tag="System"/>
                            <ComboBoxItem Content="{x:Static res:Resources.English}" Tag="ru-RU"/>
                            <ComboBoxItem Content="{x:Static res:Resources.Russian}" Tag="en-US"/>
                        </ComboBox>
                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->
            <!--#region Minecraft Tab-->
            <TabItem Header="{x:Static res:Resources.Minecraft}">
                <ScrollViewer>
                    <ui:SimpleStackPanel Spacing="24" Margin="{StaticResource ControlPageContentMargin}">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static res:Resources.Minecraft}"/>
                        <ui:SimpleStackPanel Spacing="5">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Static res:Resources.MinecraftPath}"/>
                            <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                <TextBox MinWidth="256" MaxWidth="512" x:Name="PathBox" ui:TextBoxHelper.IsDeleteButtonVisible="false"/>
                                <Button HorizontalAlignment="Right" Content="{x:Static res:Resources.Browse}" Click="BrowseClick"/>
                                <Button Content="{x:Static res:Resources.Reset}" Click="ResetPath"/>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Spacing="5">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Static res:Resources.Resolution}"/>
                            <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                <TextBox x:Name="ResX" Text="856" ui:TextBoxHelper.IsDeleteButtonVisible="false"/>
                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray" Text="x" VerticalAlignment="Center"/>
                                <TextBox x:Name="ResY" IsEnabled="True" Text="482" ui:TextBoxHelper.IsDeleteButtonVisible="false"/>
                                <Button Content="{x:Static res:Resources.Reset}" Click="ResetResolution"/>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Spacing="5">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Static res:Resources.JavaPath}"/>
                            <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                <TextBox MinWidth="256" MaxWidth="512" x:Name="JavaPath" ui:TextBoxHelper.IsDeleteButtonVisible="false"/>
                                <Button Content="{x:Static res:Resources.Browse}" Click="BrowseJavaClick"/>
                                <Button Content="{x:Static res:Resources.Reset}" Click="ResetJavaPath"/>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Spacing="5">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Static res:Resources.JVMArgs}"/>
                            <TextBox MinWidth="256" MaxWidth="512" x:Name="JVMArgs" HorizontalAlignment="Left" ui:TextBoxHelper.IsDeleteButtonVisible="false"/>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Spacing="5">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Static res:Resources.MaxRAM}"/>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                <TextBox MinWidth="64" MaxWidth="256" x:Name="MAXRAM" HorizontalAlignment="Left" ui:TextBoxHelper.IsDeleteButtonVisible="false"/>
                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Static res:Resources.MB}" VerticalAlignment="Center"/>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Spacing="5">
                            <CheckBox x:Name="CloseAfterStartCheckBox" Content="{x:Static res:Resources.CloseAfterStart}"/>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->
            <!--#region About Tab-->
            <TabItem Header="{x:Static res:Resources.About}">
                <ScrollViewer>
                    <ui:SimpleStackPanel Spacing="24" Margin="{StaticResource ControlPageContentMargin}">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Static res:Resources.About}"/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                            <Run Text="Fluetta ("/>
                            <ui:HyperlinkButton FontSize="20px" Margin="-5 -12" VerticalAlignment="Bottom" Content="https://github.com/deltaDelete/Fluetta"/><Run Text=" )"/>
                            <LineBreak/>
                            <Run Text="{x:Static res:Resources.Version}"/><Run x:Name="Version"/>
                            <LineBreak/>
                            <Run Text="© deltaDelete ("/>
                            <ui:HyperlinkButton FontSize="20px" Margin="-5 -12" VerticalAlignment="Bottom" Content="https://github.com/deltaDelete"/>
                            <Run Text="), 2021"/>
                            <LineBreak/>
                            <Run Text="{x:Static res:Resources.LicenseApache}"/>
                        </TextBlock>
                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->
        </TabControl>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{StaticResource ControlPageContentMargin}">
            <Button Content="{x:Static res:Resources.Cancel}" MinWidth="64" Margin="5 0" Click="CancelClick"/>
            <Button x:Name="Apply" Content="{x:Static res:Resources.Apply}" MinWidth="64" Margin="5 0" Style="{DynamicResource AccentButtonStyle}" Click="ApplyClick"/>
        </WrapPanel>
    </Grid>
</Page>
