Fluetta/Pages/AccountPages/LoginVariants.xaml

<Page x:Class="Fluetta.Pages.AccountPages.LoginVariants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fluetta.Pages.AccountPages"
      
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:res="clr-namespace:Fluetta.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="312" d:DesignWidth="225" d:Background="White"
      Title="LoginVariants">

    <Grid>
        <ui:SimpleStackPanel Margin="{StaticResource ControlPageContentMargin}" Spacing="24">
            <TextBlock Text="{x:Static res:Resources.Login}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ui:SimpleStackPanel Spacing="10">
                <Button x:Name="MojangLogin" Click="MojangLogin_Click" Style="{StaticResource DefaultButtonStyle}" MinWidth="162" HorizontalAlignment="Center" FontSize="16" Height="38" Content="{x:Static res:Resources.MojangLogin}"/>
                <Button x:Name="MicrosoftLogin" Click="MicrosoftLogin_Click" Style="{StaticResource DefaultButtonStyle}" MinWidth="162" HorizontalAlignment="Center" FontSize="16" Height="38" Content="{x:Static res:Resources.MicrosoftLogin}"/>
                <Button x:Name="OfflineLogin" Click="OfflineLogin_Click" Style="{StaticResource DefaultButtonStyle}" MinWidth="162" HorizontalAlignment="Center" FontSize="16" Padding="2" Height="38" Content="{x:Static res:Resources.OfflineLogin}"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
